{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRZA-PC\\SQLSERVER14;Database=NCBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
